# Squad-28

./: LICENSE  README.md
Pindorama/Pindorama/: Pindorama.csproj  Pindorama.sln  Program.cs
Pindorama/Pindorama/Controllers/: AdministracaoController.cs  AldeiasController.cs  ClientesController.cs  ImagensController.cs  PagesController.cs  RoleController.cs
Pindorama/Pindorama/Data/: PindoramaDbContext.cs
Pindorama/Pindorama/Migrations/: 20220214195015_Pindoram.Designer.cs  20220214195015_Pindoram.cs  PindoramaDbContextModelSnapshot.cs
Pindorama/Pindorama/Models/: Admin.cs  AldeiaParceira.cs  Artesanato.cs  Cliente.cs  Contato.cs  ErrorViewModel.cs  Imagem.cs  Pacote.cs
Pindorama/Pindorama/Properties/: launchSettings.json
Pindorama/Pindorama/Views/: _ViewImports.cshtml
Pindorama/Pindorama/Views/Administracao/: AdministracaoArtesanatos.cshtml  AdministracaoContatos.cshtml  AdministracaoPacotes.cshtml  _ModalArtesanatoDelete.cshtml  _ModalArtesanatoDetalhes.cshtml  _ModalContatoDelete.cshtml  _ModalContatoDetalhes.cshtml  _ModalContatoEdit.cshtml  _ModalPacoteDelete.cshtml  _ModalPacoteDetalhes.cshtml
Pindorama/Pindorama/Views/Aldeias/: ArtesanatoAldeia.cshtml  CadastrarAldeia.cshtml  CadastrarArtesanatoAldeia.cshtml  CadastrarPacoteAldeia.cshtml  DadosAldeia.cshtml  PacoteAldeia.cshtml  _ModalArtesanatoTrbAddImg.cshtml  _ModalArtesanatoTrbDelete.cshtml  _ModalArtesanatoTrbDetalhes.cshtml  _ModalArtesanatoTrbEdit.cshtml  _ModalDadosTrbDelete.cshtml  _ModalDadosTrbDetalhes.cshtml  _ModalDadosTrbEdit.cshtml  _ModalPacoteTrbAddImg.cshtml  _ModalPacoteTrbDelete.cshtml  _ModalPacoteTrbDetalhes.cshtml  (+1 more)
Tribo/: Tribo.sln
(+166 files in other folders)
